<!doctype html>


    
            
                


                                                    
      
            
                                    


    
    
<html amp lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Game Pass: Jogos que saem em fevereiro</title>
    <link rel="canonical" href="https://www.terra.com.br/amp/story/gameon/game-pass-jogos-que-saem-em-fevereiro,e2b52dd11c1fd247e1176414bdd62d1c8gfiqff7.html" />
    <link rel="shortcut icon" type="image/x-icon" href="https://www.terra.com.br/globalSTATIC/fe/zaz-mod-t360-icons/svg/logos/terra-favicon-ventana.ico" />
    <meta name="theme-color" content="#ff7212">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="Confira os jogos que deixam o catálogo em fevereiro"/>
    <meta property="image" content="https://p2.trrsf.com/image/fget/cf/1200/628/images.terra.com/2025/02/04/card-1-bloodstained-ritual-of-the-night-s506ods0zqzp.png"/>
    <meta property="og:title" content="Game Pass: Jogos que saem em fevereiro" />
    <meta property="og:description" content="Confira os jogos que deixam o catálogo em fevereiro" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://www.terra.com.br/amp/story/gameon/game-pass-jogos-que-saem-em-fevereiro,e2b52dd11c1fd247e1176414bdd62d1c8gfiqff7.html" />
    <meta property="og:image" content="https://p2.trrsf.com/image/fget/cf/1200/628/images.terra.com/2025/02/04/card-1-bloodstained-ritual-of-the-night-s506ods0zqzp.png"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="628"/>
        
        <meta property="og:category" content="Plataformas e Consoles" />
    
                <meta name="publish-date" content="2025-02-04T14:56:26Z" />
    
        <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://www.terra.com.br/amp/story/gameon/game-pass-jogos-que-saem-em-fevereiro,e2b52dd11c1fd247e1176414bdd62d1c8gfiqff7.html"
	    },
        "headline": "Game Pass: Jogos que saem em fevereiro",
        "image": {
            "@type": "ImageObject",
            "url": "https://p2.trrsf.com/image/fget/cf/1200/628/images.terra.com/2025/02/04/card-1-bloodstained-ritual-of-the-night-s506ods0zqzp.png",
            "height": 628,
            "width": 1200
        },
                    "datePublished": "2025-02-04T14:56:26-03:00",
                    	        	                        "dateModified": "2025-02-04T14:56:26-03:00",
                "author": {
            "@type": "Person",
                      "name": "Game On"
           	    },
        "publisher": {
            "@type": "Organization",
            "name" : "Terra",
            "url" : "https://www.terra.com.br/",
            "logo": {
                "@type": "ImageObject",
                "url": "https://www.terra.com.br/globalSTATIC/fe/zaz-mod-t360-icons/svg/logos/terra-ventana-96.png",
                "height": 96,
                "width": 96
            }
        },
        "description": "Confira os jogos que deixam o catálogo em fevereiro"
    }
    </script>
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>
        * {
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
            font-size: 1em;
            font-weight: normal;
        }
        .text-big{
            font-size: 2em;
        }

        .text-extra-big {
            font-size: 60px;
        }

        .text-medium {
            font-size: 1.4em;
            line-height: 130%;
        }

        .text-medium-small {
            font-size: 1em;
        }

        .text-small {
            font-size: 0.5em;
        }

        .list {
            padding: 0 0 0 21px;
        }

        .list li{
            padding-bottom: 10px;
            list-style-position: outside;
        }

        .background-center-shadow {
            background-color: rgba(0,0,0,.7);
        }

        .background-top-shadow {
            background: linear-gradient( to bottom, rgba( 0, 0, 0, 0.7 ) 25%, rgba( 255, 255, 255, 0 ) 70% );
        }

        .background-bottom-shadow {
            background: rgba(0, 0, 0, 0.4);
        }

        .half-height-image {
            bottom: 40%;
        }

        .half-height-gradient {
            top: 55%;
            bottom: 0%;
            background: linear-gradient( to top, rgba(0,0,0,.7) 90%, rgba(255,255,255,0) 100% );
            padding-top: 64px;
        }

        .half-height-gradient h1 {
            font-weight: bold;
        }

        .top {
            align-content: top;
        }

        .center {
            align-content: center;
        }

        .bottom {
            align-content: end;
            padding-bottom: 50px;
        }

        .has-attachment .container-bottom {
            padding-bottom: 96px;
        }

        .borderless {
            padding: 0;
        }

        .credit {
            color: rgba(222,222,222,0.8);
            padding: 5px 8px 5px 0;
            text-transform: uppercase;
            text-align: right;
        }

        .credit-video {
            color: rgba(222,222,222,0.8);
            padding: 0 35px 10px 0;
            text-transform: uppercase;
            text-align: right;
        }

        amp-story-page[active] .animation-zoom-out {
            transition:all 3s ease;
            transform: scale(1);
        }

        .animation-zoom-out {
            transform: scale(1.3);
        }

        .poll-interactive {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .quiz-interactive {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            position: absolute;
            display: flex;
            flex-direction: column;
            padding-inline: 32px;
        }

        .container-top {
            top: 0;
            padding-top: 68px;
        }

        .container-bottom {
            bottom: 0;
            padding-bottom: 68px;
        }

        .container-center {
            top: 0;
            bottom: 0;
            justify-content: center;
        }

        .container-top.background-shadow-auto {
            background: linear-gradient( to bottom, rgba(0,0,0,.7) 60%, rgba(255,255,255,0) 100% );
            padding-bottom: 96px;
        }

        .container-bottom.background-shadow-auto {
            background: linear-gradient( to top, rgba(0,0,0,.7) 60%, rgba(255,255,255,0) 100% );
            padding-top: 64px;
        }

        .container-center.background-shadow-auto {
            background: linear-gradient(0deg, rgba(255,255,255,0) 20%, rgba(0,0,0,0.7) 45%, rgba(0,0,0,0.7) 55%, rgba(255,255,255,0) 80%)
        }

        .partner-logo {
            margin-top: 24px;
            background: #fff;
            opacity: 0.4;
            width: 108px;
            height: 36px;
            padding: 0 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        <script async custom-element="amp-story-auto-ads" src="https://cdn.ampproject.org/v0/amp-story-auto-ads-0.1.js"></script>

                                                                                                                                    
                                                                                                                                    </head>
<body>
<amp-story standalone
    title="Game Pass: Jogos que saem em fevereiro"
    publisher="Game On"
    publisher-logo-src="https://www.terra.com.br/globalSTATIC/fe/zaz-mod-t360-icons/svg/logos/terra-ventana.svg"
    poster-portrait-src="https://p2.trrsf.com/image/fget/cf/640/853/images.terra.com/2025/02/04/card-1-bloodstained-ritual-of-the-night-s506ods0zqzp.png"
    poster-square-src="https://p2.trrsf.com/image/fget/cf/600/600/images.terra.com/2025/02/04/card-1-bloodstained-ritual-of-the-night-s506ods0zqzp.png"
    poster-landscape-src="https://p2.trrsf.com/image/fget/cf/800/600/images.terra.com/2025/02/04/card-1-bloodstained-ritual-of-the-night-s506ods0zqzp.png">

    <amp-story-auto-ads>
        <script type="application/json">
        {
        "ad-attributes": {
              "type": "doubleclick",
              "data-slot": "/1211/br.terra.games/articles",
              "json": {
                  "targeting":{
                      "contentsource":"gameon",
                      "viewport":"stories",
                      "testfloor":"true",
                      "adultcontent":"false",
                      "channel": "gameon",
                      "subchannel": "",
                      "channeldetail": "",
                      "breadcrumb": "gameon",
                      "vendor": "theogames"
                    }
                }
            }
        }
        </script>
    </amp-story-auto-ads>

        <amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
    {
        "vars": {
            "gtag_id": "G-FJBH1GT2QG",
            "config": {
                "G-FJBH1GT2QG": {
                    "amp":"true",
                    "channel":"gameon",
                    "subchannel":"",
                    "channeldetail":"",
                    "breadcrumb":"gameon",
                    "content_id":"e2b52dd11c1fd247e1176414bdd62d1c8gfiqff7",
                    "content_type":"story",
                    "content_source":"gameon",
                    "content_author":"",
                    "partner_type":"agencia",
                    "published_date":"2025-02",                
                    "content_provider":"theogames"
                }
            }
        }
    }
    </script>
    </amp-analytics>

    <amp-analytics type="googleanalytics" id="analytics1">
    <script type="application/json">
    {
        "requests": {
            "pageviewAMP_STORY": "${pageview}&cd1=${cd1}&cd2=${cd2}&cd3=${cd3}&cd5=${cd5}&cd6=${cd6}&cd7=${cd7}&cd9=${cd9}&cd18=${cd18}&cd19=${cd19}&cd49=${cd49}&cd94=${cd94}"
        },
        "vars": {
            "account": "UA-54936151-1"
        },
        "triggers": {
            "trackPageviewWithCustom" : {
                "on": "visible",
                "request": "pageviewAMP_STORY",
                "vars": {
                    "title": "Game Pass: Jogos que saem em fevereiro",
                    "cd1":"gameon",
                    "cd2":"",
                    "cd3":"",
                    "cd5":"gameon",
                    "cd6":"e2b52dd11c1fd247e1176414bdd62d1c8gfiqff7",
                    "cd7": "story",
                    "cd9": "terra",
                    "cd18": "gameon",
                    "cd19": "",
                    "cd49": "true",
                    "cd94":"theogames"
                }
            },
            "storyPageVisible": {
                "on": "story-page-visible",
                "request": "event",
                "vars": {
                    "eventCategory": "story",
                    "eventAction": "navigation",
                    "eventLabel": "${storyProgress}"
                },
                "extraUrlParams": {
                  "cd7": "story",
                  "cd9": "terra",
                  "cd18": "gameon",
                  "cd19": "",
                  "cd94":"theogames"
                }
            },
            "storyBookendVisible": {
                "on": "story-bookend-enter",
                "request": "event",
                "vars": {
                    "eventCategory": "story",
                    "eventAction": "navigation",
                    "eventLabel": "bookend"
                },
                "extraUrlParams": {
                  "cd7": "story",
                  "cd9": "terra",
                  "cd18": "gameon",
                  "cd19": "",
                  "cd94":"theogames"
                }
            }
        }
    }
    </script>
    </amp-analytics>

    <amp-analytics type="comscore">
    <script type="application/json">
    {
        "vars": {
            "c2": "3000033"
        },
        "extraUrlParams": {
             "comscorekw": "amp"
        },
        "triggers": {
            "storyPageVisible": {
                "on": "story-page-visible",
                "request": "pageview"
            }
        }
    }
    </script>
    </amp-analytics>
    
    
                    
            
        
                
                            <amp-story-page id="page_1" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/04/card-1-bloodstained-ritual-of-the-night-s506ods0zqzp.png" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/04/card-1-bloodstained-ritual-of-the-night-s506ods0zqzp.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/02/04/card-1-bloodstained-ritual-of-the-night-s506ods0zqzp.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical">
        <div class="container container-bottom background-shadow-auto">
            <amp-img src="https://www.terra.com.br/globalSTATIC/fe/zaz-mod-t360-icons/svg/logos/terra-horizontal-branco.svg" width="89" height="26"></amp-img>
                        <h1 class="text-big">Game Pass</h1>
                                    <span class="text-medium">Confira os jogos que deixam o catálogo em fevereiro</span>
                                </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Reprodução/505 Games</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                    
        
                
                            <amp-story-page id="page_2" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2024/02/14/card-5-tales-of-arise-1hux61nopka41.jpg" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2024/02/14/card-5-tales-of-arise-1hux61nopka41.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2024/02/14/card-5-tales-of-arise-1hux61nopka41.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                                    <span class="text-medium-small">A Microsoft revelou a lista de jogos que estão prestes a sair do catálogo do Game Pass, a partir de 15 de fevereiro. Certifique-se de concluir quaisquer pontas soltas ou pegar algumas conquistas extras antes que eles saiam do serviço. Confira a lista completa.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Reprodução</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_3" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2024/02/09/card-10-a-little-to-the-left-t4yi6btoala1.jpg" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2024/02/09/card-10-a-little-to-the-left-t4yi6btoala1.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2024/02/09/card-10-a-little-to-the-left-t4yi6btoala1.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                        <h1 class="text-medium">A Little to the Left</h1>
                                    <span class="text-medium-small">A Little to the Left é um jogo de quebra-cabeças aconchegante, em que você separa, empilha e organiza itens domésticos de forma prazerosa enquanto fica de olho em um gato travesso com um gostinho pela bagunça.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Reprodução</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_4" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2024/02/06/card-1-bloodstained-ritual-of-the-night-tocw9lbf4gmv.jpg" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2024/02/06/card-1-bloodstained-ritual-of-the-night-tocw9lbf4gmv.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2024/02/06/card-1-bloodstained-ritual-of-the-night-tocw9lbf4gmv.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                        <h1 class="text-medium">Bloodstained Ritual of the Night</h1>
                                    <span class="text-medium-small">Bloodstained: Ritual of the Night é um metroidvania focado em exploração de Koji Igarashi, de Castlevania: Symphony of the Night. Jogue como Miriam, uma órfã marcada pela maldição de um alquimista que lentamente cristaliza seu corpo. Lute em um castelo infestado de demônios e derrote seu mestre para salvar a si mesmo e toda a humanidade.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Reprodução</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_5" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/04/card-3-ea-sports-ufc-3-vb93pwcj4oj8.png" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/04/card-3-ea-sports-ufc-3-vb93pwcj4oj8.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/02/04/card-3-ea-sports-ufc-3-vb93pwcj4oj8.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                        <h1 class="text-medium">EA Sports UFC 3</h1>
                                    <span class="text-medium-small">Em EA Sports UFC 3 cada soco, chute, bloqueio e contra-ataque foi recapturado e refeito com tecnologia de captura de movimentos de ponta para criar uma aparência e sensação realista, criando uma experiência de luta mais competitiva.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Reprodução</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_6" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2024/02/20/card-8-indivisible-rl5loarevu44.jpg" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2024/02/20/card-8-indivisible-rl5loarevu44.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2024/02/20/card-8-indivisible-rl5loarevu44.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                        <h1 class="text-medium">Indivisible</h1>
                                    <span class="text-medium-small">Indivisible é um RPG de ação e plataformas com artes e animações desenhadas à mão, além de uma mecânica de combate em tempo real exclusiva. Perca-se em um mundo fantástico com dezenas de personagens jogáveis, uma experiência narrativa rica, jogabilidade fácil de aprender (mas difícil de dominar) e a alta qualidade característica da Lab Zero Games.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Reprodução</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_7" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/04/card-4-merge-and-blade-1jenrzg8xdgtf.png" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/04/card-4-merge-and-blade-1jenrzg8xdgtf.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/02/04/card-4-merge-and-blade-1jenrzg8xdgtf.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                        <h1 class="text-medium">Merge and Blade</h1>
                                    <span class="text-medium-small">Experimente um quebra-cabeças viciante e uma batalha automática gigantesca em um só jogo. O primeiro jogo de batalha automática e quebra-cabeças do mundo! Apenas seu cérebro pode salvar o mundo.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Reprodução</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_8" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2024/02/06/card-9-return-to-grace-qxi9qng5z77a.jpg" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2024/02/06/card-9-return-to-grace-qxi9qng5z77a.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2024/02/06/card-9-return-to-grace-qxi9qng5z77a.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                        <h1 class="text-medium">Return to Grace</h1>
                                    <span class="text-medium-small">Return to Grace é uma aventura narrativa em primeira pessoa ambientada em um mundo de ficção científica retrô dos anos 60 visualmente deslumbrante. Você joga como a arqueóloga espacial Adie Ito, que desenterrou o antigo local de descanso de uma IA e ex-zeladora do sistema solar conhecida como Grace.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Reprodução</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
        
                
                            <amp-story-page id="page_9" auto-advance-after="8s" class="">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img class="animation-zoom-out" src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2024/02/14/card-5-tales-of-arise-1-sohc2vlgzgpt.jpg" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2024/02/14/card-5-tales-of-arise-1-sohc2vlgzgpt.jpg 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2024/02/14/card-5-tales-of-arise-1-sohc2vlgzgpt.jpg 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical" class="bottom">
        <div animate-in="whoosh-in-left" animate-in-duration="1.2s" class="container container-bottom background-shadow-auto">
                        <h1 class="text-medium">Tales of Arise</h1>
                                    <span class="text-medium-small">300 anos de tirania. Uma máscara misteriosa. Dor e memórias perdidas. Empunhe a Espada Flamejante e se una a uma jovem intocável para enfrentar os opressores. Viva uma história de libertação com personagens caprichados nos belos gráficos em estilo anime em mais um capítulo da série Tales of.</span>
                    </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Reprodução</p>
    </amp-story-grid-layer>
    
    </amp-story-page>                      
                                        
                
                            <amp-story-page id="page_10" auto-advance-after="8s" class="has-attachment">
    <amp-story-grid-layer template="fill">
                                                                    <amp-img src="https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/04/card-1-avowed-ublxqlizjpyo.png" width="360" height="640" srcset="
                    https://p2.trrsf.com.br/image/fget/cf/540/960/smart/images.terra.com/2025/02/04/card-1-avowed-ublxqlizjpyo.png 1x,
                    https://p2.trrsf.com.br/image/fget/cf/720/1280/smart/images.terra.com/2025/02/04/card-1-avowed-ublxqlizjpyo.png 2x"></amp-img>
                        </amp-story-grid-layer>
    <amp-story-grid-layer template="vertical">
        <div class="container container-bottom background-shadow-auto">
            <amp-img src="https://www.terra.com.br/globalSTATIC/fe/zaz-mod-t360-icons/svg/logos/terra-horizontal-branco.svg" width="89" height="26"></amp-img>
                                    <span class="text-medium">Game Pass: Confira os jogos que chegam ao catálogo em fevereiro</span>
                                </div>
    </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="borderless bottom">
        <p class="credit text-small ">Foto: Reprodução/Xbox Game Studios</p>
    </amp-story-grid-layer>
    
            <amp-story-page-attachment layout="nodisplay" cta-text="Leia mais" href="https://www.terra.com.br/amp/story/gameon/game-pass-jogos-de-fevereiro,d4a9781c52cdc2e7576332e1c7f050e1d8vqhsru.html"></amp-story-page-attachment>
    </amp-story-page>            
    <amp-story-bookend src="https://syndication.terra.com/feeder/stories/story/e2b52dd11c1fd247e1176414bdd62d1c8gfiqff7/bookend.json?site=Brasil" layout="nodisplay">
    </amp-story-bookend>

</amp-story>
</body>
</html>